{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlSettings": {
    "HRPotal": "Server=DESKTOP-U0Q46R5\\SQLExpress;Initial Catalog=HRPortal;Integrated Security=True;"
  }
}
